app/views/layouts/_alerts.html.haml
- if flash[:notice]
  .alert.alert-success
    %button.close{"data-dismiss" => "alert", :type => "button"} ×
    = flash[:notice]
- elsif flash[:danger]
  .alert.alert-danger
    %button.close{"data-dismiss" => "alert", :type => "button"} ×
    = flash[:danger]
- elsif flash[:warning]
  .alert.alert-warning
    %button.close{"data-dismiss" => "alert", :type => "button"} ×
    = flash[:warning]
- elsif flash[:info]
  .alert.alert-info
    %button.close{"data-dismiss" => "alert", :type => "button"} ×
    = flash[:info]
- elsif flash[:alert]
  .alert.alert-danger
    %button.close{"data-dismiss" => "alert", :type => "button"} ×
    = flash[:alert]

app/views/layouts/_alerts.html.erb
<% if flash[:notice] %>
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <%= flash[:notice] %>
      </div>
     <% elsif flash[:danger] %>
       <div class="alert alert-danger">
         <button type="button" class="close" data-dismiss="alert">&times;</button>
         <%= flash[:danger] %>
       </div>  
    <% elsif flash[:warning] %>
       <div class="alert alert-warning">
         <button type="button" class="close" data-dismiss="alert">&times;</button>
         <%= flash[:warning] %>
       </div> 
    <% elsif flash[:info] %>
       <div class="alert alert-info">
         <button type="button" class="close" data-dismiss="alert">&times;</button>
         <%= flash[:info] %>
       </div>  
    <% elsif flash[:alert] %>
       <div class="alert alert-danger">
         <button type="button" class="close" data-dismiss="alert">&times;</button>
         <%= flash[:alert] %>
       </div>  
<% end %>
